OPENAI_API_KEY=sk-xxxx
FIREBASE_API_KEY=AIzaSyBo5288OvOtlQMKRP6wCGY-k2Z9FX7LMpE
FIREBASE_AUTH_DOMAIN=a-i-chat.firebaseapp.com
FIREBASE_PROJECT_ID=a-i-chat
FIREBASE_STORAGE_BUCKET=a-i-chat.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=166131304035
FIREBASE_APP_ID=1:166131304035:web:a9b07ff887c9c341361a56
FIREBASE_MEASUREMENT_ID=G-Z1D2R18F65
